{
  "name": "advanced-zoom",
  "version": "1.2.1",
  "description": "Zoom on img, picture and video source like Medium",
  "main": [
    "dist/asset/js/advanced-zoom.min.js",
    "dist/asset/css/advanced-zoom.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/heavybeard/advanced-zoom.git"
  },
  "keywords": [
    "zoom",
    "vanilla",
    "vanilla-js",
    "image",
    "video",
    "advanced-zoom",
    "medium",
    "medium zoom image",
    "video zoom",
    "picture"
  ],
  "author": "heavybeard <info@heavybeard.it>",
  "contributors": [
    {
      "name": "fat",
      "email": "jacobthornton@gmail.com"
    },
    {
      "name": "spinningarrow",
      "email": "sahil29@gmail.com"
    },
    {
      "name": "daxhns",
      "email": ""
    },
    {
      "name": "sunstorymvp",
      "email": "semisation@gmail.com"
    },
    {
      "name": "liyaodong",
      "email": "mail@liyaodong.com"
    },
    {
      "name": "ElegantSudo",
      "email": ""
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heavybeard/advanced-zoom/issues"
  },
  "homepage": "http://heavybeard.github.io/advanced-zoom/dist/",
  "devDependencies": {
    "http-server": "^0.9.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.8.1",
    "uglify-js": "^2.4.21"
  },
  "scripts": {
    "compress-js": "uglifyjs --mangle --preamble=\"// $npm_package_name - $npm_package_version ($npm_package_homepage)\" source/script/advanced-zoom.js > dist/asset/js/advanced-zoom.min.js",
    "beautify-js": "uglifyjs --beautify --preamble=\"// $npm_package_name - $npm_package_version ($npm_package_homepage)\" source/script/advanced-zoom.js > dist/asset/js/advanced-zoom.js",
    "compile-sass": "node-sass --output-style compressed --include-path scss source/style/advanced-zoom.scss dist/asset/css/advanced-zoom.min.css && node-sass --output-style compressed --include-path scss source/style/demo.scss dist/asset/css/demo.min.css",
    "beautify-sass": "node-sass --output-style expanded --include-path scss source/style/advanced-zoom.scss dist/asset/css/advanced-zoom.css",
    "watch-compile-sass": "nodemon -e scss --watch source/style -x \"npm run compile-sass\"",
    "watch-compress-js": "nodemon -e js --watch source/script -x \"npm run compress-js\"",
    "serve": "http-server",
    "clean": "rm -rf dist/asset/js/* && rm -rf dist/asset/css/*",
    "watch": "npm run watch-compress-js && npm run watch-compile-sass",
    "build": "npm run clean && npm run compress-js && npm run beautify-js && npm run compile-sass && npm run beautify-sass"
  }
}
